0	1
1	10
2	2
3	2 часа
4	20
5	3
6	4
7	5
8	6
9	6 часов
10	7
11	8
12	9
13	makdonalds
14	нет жеста
15	а
16	август
17	автобус
18	агрессивный
19	агрессия
20	адаптивное поведение
21	адаптивность
22	адаптивный
23	адрес/улица
24	аккуратный
25	активный
26	актёр
27	акула
28	аллергия на еду
29	аллигатор
30	амбициозный
31	английский
32	аниматор
33	аппетит
34	аренда
35	армия
36	ароматный
37	аэропорт
38	б
39	бабочка
40	багаж
41	база
42	банк
43	банкет
44	башенные часы
45	бегемот
46	бежать
47	бежевый
48	без
49	безопасность
50	безразличие
51	безумный
52	белок
53	белый
54	берег
55	беспокоить
56	беспокоиться
57	беспокойный
58	беспокойство
59	бизнес
60	билет
61	благоговение
62	благодарность
63	благополучие
64	бледный
65	близкий
66	бог
67	бой
68	более
69	болеть
70	большинство
71	большой
72	борода
73	борьба
74	бояться
75	брат
76	брать
77	бронь
78	бросать
79	брюзжать
80	будто
81	будущий
82	бумага
83	бутылка
84	бы
85	бывать
86	бывший
87	бык
88	быстрый
89	быть
90	быть потрясенным
91	бюро
92	в
93	в восемь пятнадцать
94	в настоящее время
95	в прошлом году
96	в спешке
97	в то время как
98	в этом году
99	вагон
100	важный
101	вариант
102	вверх
103	вдохновение
104	вдохновлять
105	вдруг
106	ведать
107	ведь
108	вежливый
109	везде
110	век
111	великий
112	вера
113	верблюд
114	верить
115	верный
116	вероятно
117	верх
118	вес
119	веселиться
120	весенний
121	весна
122	вести
123	весь
124	весёлый
125	ветер
126	вечер
127	вечность
128	вечный
129	вещь
130	взгляд
131	вздрагивать
132	взять
133	вид
134	видимый
135	виза
136	вилка
137	вилять
138	вино
139	витамин
140	вкус
141	вкусный
142	власть
143	влюбить
144	влюбляться
145	вместе
146	вместо
147	внешний
148	вниз
149	внизу
150	внимание
151	внутренний
152	внутри
153	вовсе
154	вода
155	водоплавающий
156	военный
157	возбудить
158	возбуждать
159	возбуждение
160	возвращаться
161	возвращение
162	воздух
163	возможный
164	возникать
165	возрадоваться
166	возраст
167	вой
168	война
169	вокзал
170	вокруг
171	вол
172	волк
173	волос
174	воля
175	вообще
176	вопрос
177	воротник
178	восемнадцать
179	восемьдесят
180	восемьсот
181	воскресение
182	восток
183	восхищаться
184	восхищение
185	восход солнца
186	восьмой
187	вот
188	впечатление
189	вполне
190	впрочем
191	враг
192	враждебный
193	врач
194	вред
195	вредный; озорной
196	временный
197	время
198	время 11 часов
199	время для измерений
200	время от 0 ночи до 12 дня
201	время по гринвичу
202	всегда
203	вскружить
204	вспоминать
205	вспомнить
206	вставать
207	встреча
208	встречать
209	всякий
210	всё
211	всё равный
212	вторник
213	второй
214	входить
215	вчера
216	вы
217	вы/твой/ваш
218	выбирать
219	вывод
220	вызывать
221	выигрыш
222	вылетать
223	выпуск
224	выручать
225	высокий
226	высокомерный
227	выставка
228	выходить
229	выходной
230	г
231	гавканье
232	газета
233	где
234	генерал
235	гений
236	главный
237	глаз
238	глотать
239	глотать жадно
240	глупый
241	глухой
242	глядеть
243	гнев
244	гнездо
245	говорить
246	год
247	голова
248	голод
249	голос
250	гора
251	горазд
252	гордость
253	гордый
254	горевать
255	город
256	горький
257	господин
258	гостиница
259	гость
260	государство
261	готовить
262	гражданин
263	грубый
264	группа/компания
265	грустный
266	грязный
267	д
268	да
269	давать
270	давление
271	давно
272	даже
273	далёкий
274	данный
275	дать
276	двадцать
277	дважды
278	две недели
279	две тысячи
280	двенадцатый
281	двенадцать
282	дверь
283	двести
284	движение
285	двор
286	девочка
287	девушка
288	девяносто
289	девятнадцать
290	девятый
291	девятьсот
292	действительно
293	действовать
294	декабрь
295	делать
296	делать выводы
297	делать мелкий глоток
298	дело
299	дельфин
300	день
301	день и ночь
302	деньга
303	дерево
304	держать
305	десна
306	десять
307	детский
308	дешёвый
309	диета
310	дизайн
311	дикое животное
312	динозавр
313	директор
314	дистресс
315	длинный
316	для
317	до
318	до свидание
319	добавлять
320	добро
321	добро пожаловать!
322	добропорядочность
323	доверять
324	довольный
325	довольство
326	договор
327	доктор
328	документ
329	долгий
330	должный
331	доллар
332	дом
333	домашнее животное
334	доминантный
335	доминировать
336	домогаться
337	домой
338	дорога
339	дорогой
340	доставлять удовольствие
341	достаточный
342	достигать
343	дочь
344	дрожать
345	друг
346	друг друг
347	другой
348	дружелюбный
349	думать
350	дух
351	душа
352	дятел
353	е
354	еда
355	единственный
356	единый
357	ежедневный
358	если/или
359	естественно
360	ехать
361	еще нет
362	ещё
363	ж
364	жадно есть
365	жадность
366	жадный
367	жажда
368	жаждать
369	жалость
370	жаль
371	жарить
372	жаркий
373	ждать
374	же
375	жевать
376	желание
377	желать
378	жена
379	женатый
380	женский
381	женский туалет
382	женщина
383	жестокий
384	живой
385	животное
386	жираф
387	жить
388	журнал
389	жуткий
390	жёлтый
391	жёсткий
392	з
393	за
394	забирать
395	забота
396	забывать
397	заварочный чайник
398	зависеть
399	зависть
400	завтра
401	задавать
402	задача
403	задерживать
404	заказ
405	заканчивать
406	закон
407	закрывать
408	закуска перед едой
409	зал
410	замечать
411	занимать
412	заниматься
413	занятый
414	запад
415	запасливый
416	записывать
417	запоздалый
418	заполнять
419	заставлять
420	застенчивый
421	затем; потом
422	затягивать
423	зачем
424	защита
425	заявлять
426	заяц
427	звать
428	звезда
429	зверь
430	звонить
431	звук
432	здесь/тут
433	здоровье
434	здравствуйте
435	зелёный
436	земля
437	зима
438	зло
439	злобный
440	злой
441	злость
442	змея
443	знак
444	знакомить
445	знакомый
446	значит
447	золотой
448	зоопарк
449	зрелищный
450	зрение
451	зуб
452	и
453	игра
454	играть
455	идея
456	идти
457	из
458	из-за
459	известно
460	изменение
461	изменять
462	измождённый
463	износить
464	изучать
465	именно
466	иметь
467	импульс
468	имя
469	иначе
470	инвалид
471	инициатива
472	инклюзивный
473	иногда
474	иной
475	иностранный
476	институт
477	интеллектуальный
478	интересный
479	информация
480	искать
481	искренний
482	искусство
483	использовать
484	испортить
485	испуг
486	испуганный
487	испытывать
488	истерика
489	история
490	исчезать
491	итог
492	й
493	к
494	каждый
495	как
496	какой
497	календарь
498	камень
499	каникулы
500	канун
501	карандаш
502	карта
503	картина
504	касаться
505	кафе
506	кафетерий
507	качество
508	квартира
509	квитанция
510	кино
511	класс/кабинет/комната
512	клевать
513	клетка
514	клиент
515	клюв
516	ключ
517	км
518	книга
519	когда
520	коготь
521	коза
522	козёл
523	количество
524	команда
525	комар
526	комментарий
527	компьютер
528	конец
529	конечно
530	контроль
531	копыто
532	корабль
533	коридор
534	коричневый
535	корм для домашних животных
536	кормить
537	корова
538	корона
539	короткий
540	который
541	кофе
542	кошка
543	край
544	крайний
545	красивый
546	красноватый
547	красный
548	краткий
549	креветка
550	крест
551	кровь
552	крокодил
553	кролик
554	кроме
555	кротость
556	круг
557	кружка
558	крыло
559	крыса
560	кстати
561	кто
562	кубок
563	кувшин
564	куда
565	культура
566	купить
567	курица
568	курс
569	кусать
570	кусок
571	кусок; тонкими слоями
572	л
573	лак
574	ланч
575	лебедь
576	лев
577	левый
578	лежать
579	лекарство
580	ленивый
581	ленность
582	лес
583	лето
584	летучая мышь
585	ли
586	либо
587	линия
588	лиса
589	лист
590	лить
591	лицемерный
592	лицензия/регистрация
593	лицо
594	личные качества
595	личный
596	лишний
597	лишь
598	логичный
599	ложиться
600	лондон
601	лопата
602	лось
603	лошадь
604	любовь
605	любой
606	любопытный
607	лягушка
608	лёгкий
609	м
610	магазин
611	маленький
612	мало
613	мальчик
614	мама
615	марка
616	масса
617	материал
618	мать
619	машина
620	мгновение
621	медведь
622	медленный
623	медуза
624	между
625	между тем
626	международный
627	менее
628	мера
629	место
630	место для пикника
631	месяц
632	метр
633	метро
634	миграция
635	миленький
636	миллион
637	милосердный
638	милый
639	минимум
640	минута
641	мир
642	мировой
643	мнение
644	много
645	множество
646	модель
647	мой/наш
648	молодой
649	момент
650	море
651	москва
652	мотивация
653	мотивировать
654	мочь
655	мудрый
656	муж
657	мужественность
658	мужской туалет
659	мужчина
660	музей
661	музыка
662	мурашки
663	мы
664	мысль
665	мыть
666	мышь
667	мятежный
668	мёртвый
669	н
670	на
671	наблюдательность
672	наверное
673	наверху
674	навсегда
675	наглость
676	над
677	надеяться
678	надоедать
679	назад
680	назначенное время
681	называть
682	наивный
683	наконец
684	накрывать на стол
685	налог
686	написать
687	направление
688	например
689	напряжение
690	напугать
691	народ
692	наружу
693	населять
694	насколько
695	наслаждаться
696	настоящий
697	наука
698	нахальный
699	находить
700	находиться
701	нац
702	национальность
703	начало
704	начальник
705	начинать
706	нашествие
707	не
708	не бояться
709	не бывать
710	не быть
711	не верить
712	не видеть
713	не выносить
714	не выходить
715	не говорить
716	не давать
717	не делать
718	не думать
719	не забывать
720	не замечать
721	не знать
722	не иметь
723	не любить
724	не любовь
725	не мочь
726	не надо
727	не находить
728	не нравиться
729	не нужно
730	не обращать
731	не ответ
732	не отвечать
733	не очень
734	не получаться
735	не помнить
736	не понимать
737	не приходить
738	не против
739	не работа
740	не работать
741	не сказать
742	не слышать
743	не смочь
744	не стоить
745	не уверенный
746	не узнавать
747	не уметь
748	не успевать
749	не хватать
750	не хотеть
751	небо
752	невиновный
753	невозможный
754	недавно
755	неделя
756	недобрый
757	недовольный
758	нежный
759	нежный мягкий
760	некий
761	некоторый
762	неловкий; неуклюжий
763	нельзя
764	немедленный
765	немного
766	немой
767	ненавидеть
768	необходимо
769	необходимый
770	неожиданный
771	непослушный
772	непреклонный
773	неприятный
774	непрозрачность
775	нерадивый
776	нераскрашенный
777	нерв
778	несколько
779	несчастие
780	нет
781	неуважение
782	неудобный
783	неудобство
784	ни
785	нибыть
786	низкий
787	никак
788	никакой
789	никогда
790	никто
791	ничего
792	ничто
793	но
794	новость
795	новый
796	нога
797	ноль
798	номер
799	нормальный
800	носить
801	носорог
802	ночь
803	ноябрь
804	нравиться
805	нравственность
806	ну
807	нуждаться
808	нужно
809	нужный
810	нью-йорк
811	о
812	оба
813	обедать
814	обезьяна
815	обеспокоить
816	обещать
817	обладать
818	область
819	облегчение
820	обманчивость
821	обмен
822	обнаруживать
823	обнимать
824	образ
825	образование
826	образовать
827	обращать
828	обращаться
829	обучать
830	обучение
831	общество
832	общий
833	объект
834	объективный
835	объявление
836	объяснять
837	объятие
838	обычный
839	обязательный/должный
840	овца
841	огромный
842	одалживать
843	одарённый
844	одежда
845	одержимый
846	одиннадцатый
847	одиннадцать
848	одинокий
849	однажды
850	однако
851	одновременность
852	одновременный
853	оживлённый
854	ожидать
855	озаботить
856	означать
857	оказывать
858	оказываться
859	окно
860	около
861	октябрь
862	окунать
863	олень
864	он/она/оно/они
865	она
866	они
867	онлайн
868	опасный
869	операция
870	описывать
871	оплата
872	определять
873	опыт
874	опять
875	оранжевый
876	организация
877	оружие
878	орёл
879	оседать
880	осень
881	основа
882	основной
883	основной цвет
884	особенно
885	особенный
886	особый
887	оставаться
888	оставлять
889	остальной
890	останавливать
891	останавливаться
892	остановка
893	осторожный
894	остроумие
895	острый
896	от
897	отважиться
898	ответ/сказать
899	ответственный
900	отвечать
901	отвратительный
902	отвращение
903	отдавать
904	отдел
905	отдельный
906	отец
907	отказ
908	отказывать
909	откладывать
910	открывать
911	откуда
912	откупоривать
913	откусывание
914	отличный
915	отмечать
916	относиться
917	отношение
918	отправлять
919	отрицательный
920	отсутствие
921	оттенок
922	отчаиваться
923	отчаянный
924	официант
925	охотный
926	оценка
927	очередь
928	очки
929	ошарашивать
930	ошеломлять
931	ошибка
932	ощущение
933	п
934	павлин
935	пакет
936	палец
937	памятник
938	память
939	панда
940	папа
941	пара
942	парень
943	парикмахерская
944	паспорт
945	паук
946	паучья сеть
947	первый
948	переваривание
949	переваривать
950	перевод
951	переводить
952	перед
953	передавать
954	пересадка
955	переставать
956	переход
957	переходить
958	перо
959	песня
960	петух
961	петь
962	печаль
963	пингвин
964	пир
965	писать
966	письмо
967	пить
968	питьевая вода
969	плавник
970	плакать
971	план
972	плата за вход
973	плохо
974	плохой
975	по
976	по часам
977	повар
978	поведение
979	поверхностный
980	повод
981	повторять
982	погода
983	под
984	подавлять
985	подарок
986	поддержка
987	подлинный
988	подниматься
989	поднос
990	подобно
991	подобный
992	подозревать
993	подробный
994	подруга
995	подстригать
996	подтверждение
997	подумать
998	подходить
999	подымать
1000	поезд
1001	поехать
1002	позволять
1003	позвонить на сервис
1004	поздний
1005	поздно
1006	позиция
1007	позор
1008	поиск
1009	пойти
1010	пока
1011	пока (что)
1012	показывать
1013	покаяние
1014	покрасить
1015	покраснеть
1016	полагать
1017	поле
1018	ползание
1019	политика
1020	полиция
1021	полный
1022	половина
1023	положение
1024	положительный
1025	получать
1026	получаться
1027	получающий удовольствие
1028	пользоваться
1029	помесь
1030	помнить
1031	помогать
1032	помощник повара
1033	понедельник
1034	понимать
1035	попадать
1036	попугай
1037	попытка
1038	пора
1039	порядок
1040	посадка
1041	посещать
1042	после
1043	последний
1044	послушный
1045	посмотреть
1046	посольство
1047	поставлять
1048	постепенный
1049	постоянный
1050	поступать
1051	посылать
1052	пот
1053	потерять
1054	потому
1055	потрясать
1056	похоже
1057	почва
1058	почему
1059	починять
1060	почка
1061	почта
1062	почти
1063	поэтому
1064	появление
1065	правда
1066	правило
1067	правильный
1068	правительство
1069	право
1070	правша
1071	правый
1072	прагматичный
1073	праздник
1074	практика
1075	практически
1076	предать
1077	предел
1078	предлагать
1079	предложить тост
1080	предпочитать
1081	представитель
1082	представлять
1083	предусмотрительный
1084	предыдущий
1085	прежде
1086	президент
1087	презирать
1088	презрение
1089	прекрасный
1090	пренебрежение
1091	при
1092	прибывать
1093	привет
1094	привозить
1095	привыкать
1096	приглашение
1097	приезжать
1098	прием пищи
1099	признавать
1100	приличный
1101	пример/казаться
1102	примерный
1103	принимать/получать
1104	приносить
1105	принцип
1106	природа
1107	приручать
1108	приходить
1109	приходиться
1110	причина
1111	причинять резкую боль
1112	приятный
1113	приём
1114	про
1115	проблема
1116	пробовать
1117	проверка
1118	проверять
1119	проводить
1120	программа
1121	продавать
1122	продлевать
1123	продлиться
1124	продолжать
1125	продолжение
1126	продолжительность
1127	продумывать
1128	проект
1129	прозрачный
1130	произносить
1131	происходить
1132	проныра
1133	просить
1134	просто
1135	пространство
1136	против
1137	проходить
1138	процесс
1139	прошлый
1140	прощание
1141	прощать
1142	прямо
1143	прямой
1144	птица
1145	пункт
1146	пустой
1147	пусть
1148	путешествие
1149	путешествовать
1150	путь
1151	пчела
1152	пылесос
1153	пытаться
1154	пятнадцать
1155	пятница
1156	пятый
1157	пять год
1158	пять тысяч
1159	пятьдесят
1160	пятьсот
1161	р
1162	раб
1163	работа
1164	работать
1165	рабочий
1166	равно
1167	рад
1168	радостный
1169	раз
1170	разбивать
1171	разве
1172	развитие
1173	разгневать
1174	разговор
1175	раздражать
1176	различный
1177	размер
1178	разный
1179	разочаровывать
1180	разрыдаться
1181	разумный
1182	разъярённый
1183	район
1184	ранее
1185	ранний
1186	рано
1187	расписание
1188	распределять
1189	рассердиться
1190	рассеянный
1191	рассказывать
1192	расслабление
1193	расслабляться
1194	расстраивать
1195	расстройство
1196	расти
1197	растить
1198	рвеность
1199	реальный
1200	ребята
1201	ребяческий
1202	ребёнок
1203	ревнивый
1204	редкий
1205	результат
1206	рейс
1207	река
1208	религия
1209	ремонт
1210	ресторан
1211	речь
1212	решать
1213	рог
1214	родитель
1215	родиться
1216	рождение
1217	розовато-лиловый
1218	розовый
1219	роль
1220	роман
1221	россия
1222	рот
1223	рубль
1224	рука
1225	руководитель
1226	ручка
1227	рыба
1228	рыдать
1229	рынок
1230	рычание
1231	рычать
1232	ряд
1233	с
1234	с днем рождения
1235	с тех пор как
1236	с я
1237	сайт
1238	сам
1239	самоанализ
1240	самовосприятие
1241	самоконтроль
1242	самолёт
1243	самомнение
1244	самообман
1245	самоосознание
1246	самопроверка
1247	самый
1248	сарказм
1249	сбер
1250	сверху
1251	свет
1252	свинья
1253	свисток
1254	свобода
1255	свободный/разрешение
1256	свой
1257	связь
1258	сдавать
1259	сделать
1260	себя
1261	север
1262	седьмой
1263	сей пора
1264	сейчас/сегодня
1265	секунда
1266	семнадцать
1267	семьдесят
1268	семьсот
1269	семья
1270	сентябрь
1271	сердитый
1272	сердце
1273	серебро
1274	серый
1275	сестра
1276	сеть
1277	сзади
1278	сидеть
1279	сила
1280	синий
1281	система
1282	ситуация
1283	сквозь
1284	скидка
1285	сколько
1286	скорбеть
1287	скорый
1288	скромный
1289	скучать
1290	скучный
1291	слабость
1292	слабый
1293	следовать
1294	следующий
1295	слепой
1296	слишком/очень
1297	словно
1298	слово
1299	сложный
1300	сломать
1301	слон
1302	служба
1303	случаться
1304	слушать
1305	слышать
1306	смелость
1307	смерть
1308	смех
1309	смешной
1310	смеяться
1311	смиряться
1312	смотреть/видеть
1313	смочь
1314	смутить
1315	смысл
1316	сначала
1317	снимать
1318	снова
1319	собака
1320	собачий домик
1321	собирать
1322	собственный
1323	событие
1324	совершать
1325	советовать
1326	советский
1327	современный
1328	совсем
1329	согласно
1330	соглашаться
1331	сожаление
1332	сожалеть
1333	создавать
1334	создание
1335	сознание
1336	солнце
1337	соль
1338	сомневаться
1339	сомнение
1340	сон
1341	сообщение
1342	сорок
1343	составлять
1344	состояние
1345	состоять
1346	соты
1347	сохранять
1348	социальный
1349	сочувствие
1350	союз
1351	спасибо
1352	спать
1353	спектакль
1354	специалист
1355	специальность
1356	список
1357	спокойный
1358	способ
1359	способность
1360	способный
1361	справка
1362	спрашивать
1363	сразу
1364	среда
1365	среди
1366	средний
1367	средство
1368	срок
1369	срочный
1370	ставить
1371	становиться
1372	старание
1373	стараться
1374	старик
1375	старый
1376	статья
1377	стена
1378	сто
1379	стоить
1380	стойкость
1381	стол
1382	столь
1383	стоп
1384	сторона
1385	стоять
1386	страдание
1387	страдать
1388	страна
1389	странный
1390	страсть
1391	страшный
1392	строгий
1393	строить
1394	студент
1395	стыдный
1396	суббота
1397	суд
1398	судьба
1399	суматоха
1400	сумка
1401	сумма
1402	сухой
1403	существо
1404	существование
1405	существовать
1406	сфера
1407	сцена
1408	счастие
1409	счастливый
1410	считать
1411	сын
1412	сюда
1413	сюрприз
1414	т
1415	таблетка
1416	так
1417	так себе
1418	также
1419	таки
1420	такси
1421	талант
1422	там/туда
1423	тарелка
1424	твёрдый
1425	театр
1426	текст
1427	телефон
1428	тело
1429	тема/название
1430	темнота
1431	теория
1432	теперь
1433	терпение
1434	терпеть
1435	территория
1436	техника
1437	течение
1438	тигр
1439	тип
1440	то
1441	товар
1442	тогда
1443	тоже
1444	только
1445	торжественный
1446	тот
1447	тот же
1448	тот же самый (одинаковый)
1449	точка
1450	точно
1451	требование
1452	требовать
1453	тревога
1454	третий
1455	три тысячи
1456	тридцать
1457	тринадцать
1458	триста
1459	труд
1460	трудный
1461	трус
1462	трусливый
1463	туфля
1464	тщеславный
1465	ты
1466	тысяча
1467	тяжёлый
1468	тёмный
1469	тёплый
1470	у
1471	у вы
1472	у мы
1473	у он
1474	у она
1475	у они
1476	у ты
1477	у я
1478	убивать
1479	уверенный
1480	угол
1481	угрюмый
1482	удаваться
1483	ударять
1484	удивлять
1485	удовольствие
1486	уезжать
1487	уж
1488	ужасный
1489	уже
1490	узнавать
1491	указывать
1492	улыбаться
1493	улыбка
1494	ум
1495	уметь/знать
1496	умирать
1497	университет
1498	упасть
1499	управление
1500	уровень
1501	уронить
1502	условие
1503	услуга
1504	услышать
1505	успевать
1506	успех
1507	устраивать
1508	утро
1509	ухо
1510	уходить
1511	участие
1512	ученик
1513	учитель
1514	учить
1515	ф
1516	факс
1517	факт
1518	фамилия
1519	фиолетовый
1520	фирма
1521	форма
1522	фотография
1523	футбол
1524	х
1525	характер
1526	хватать
1527	химия
1528	хлеб
1529	ход
1530	хозяин
1531	холод
1532	холостой
1533	хороший
1534	хорошо
1535	хотеть
1536	хоть
1537	хотя
1538	ц
1539	цвет
1540	цветовой оттенок
1541	целый
1542	цель
1543	цемент
1544	цена
1545	центр
1546	ч
1547	час
1548	частый
1549	часть
1550	часы
1551	чашка
1552	человек
1553	чемодан
1554	через
1555	четверг
1556	четвёртый
1557	четыре тысячи
1558	четыреста
1559	четырнадцать
1560	чинить
1561	число
1562	чистый
1563	читать
1564	что
1565	что-нибудь
1566	чтобы
1567	чувствовать
1568	чудесный
1569	чужой
1570	чуть-чуть
1571	чёрный
1572	ш
1573	шаг
1574	шестнадцать
1575	шестой
1576	шестьдесят
1577	школа
1578	шум
1579	шутить
1580	щ
1581	ъ
1582	ы
1583	ь
1584	э
1585	экономика
1586	экскурсия
1587	энергия
1588	этаж
1589	это
1590	этот
1591	ю
1592	юг
1593	я
1594	являться
1595	язык
1596	ясный
1597	ё
1598	ёжик
